## Import Libraries

In [1]:

import gmaps
import pandas as pd

# Google developer API key
from config import gkey

# Configure gmaps
gmaps.configure(api_key=gkey)

Data has already been merged (see 'data story so far.docx'). Read CSV and see dataframe.

In [2]:
data = pd.read_csv("clean_2019_2.csv")

data_df = data

data_df.head()

,Crime ID,Crime type,Last outcome category,Month,Longitude,Latitude,Location,LSOA code,LSOA name,LONG_,...,LSOA IMD Rank,LSOA Income Rank,District code (2019),District name (2019),Description,Population,Index of Multiple Deprivation (IMD),Income deprivation- Average score,Income deprivation - Rank of average score,Income - Rank of proportion of LSOAs in most deprived 10% nationally
0,b0854078f33cc4e2ecd7353c40d3a03120063e7d39134b...,Burglary,Investigation complete; no suspect identified,2019-01,-1.850519,52.589275,On or near Crown Lane,E01009417,Birmingham 001A,-1.84982,...,NaN,NaN,E08000025,Birmingham,Urban with Major Conurbation,1073045.0,7,0.222,7,5
1,b48f19d1ca24bd7e1ef53952c1472314c1af57240df6d5...,Other theft,Investigation complete; no suspect identified,2019-01,-1.850056,52.591108,On or near Walsall Road,E01009417,Birmingham 001A,-1.84982,...,NaN,NaN,E08000025,Birmingham,Urban with Major Conurbation,1073045.0,7,0.222,7,5
2,2ea61ee241faeac03c5595efc0e3d838d79f20f5831f24...,Public order,Investigation complete; no suspect identified,2019-01,-1.850772,52.588691,On or near Seymour Gardens,E01009417,Birmingham 001A,-1.84982,...,NaN,NaN,E08000025,Birmingham,Urban with Major Conurbation,1073045.0,7,0.222,7,5
3,0fd56c14bbd052c45e7e9abc1c182c5201e5664a61dc03...,Criminal damage and arson,Investigation complete; no suspect identified,2019-02,-1.850772,52.588691,On or near Seymour Gardens,E01009417,Birmingham 001A,-1.84982,...,NaN,NaN,E08000025,Birmingham,Urban with Major Conurbation,1073045.0,7,0.222,7,5
4,cadab8dbc07947f5db64c9c0206077758cbbad346611cc...,Criminal damage and arson,Investigation complete; no suspect identified,2019-02,-1.850772,52.588691,On or near Seymour Gardens,E01009417,Birmingham 001A,-1.84982,...,NaN,NaN,E08000025,Birmingham,Urban with Major Conurbation,1073045.0,7,0.222,7,5

## Cleaning data

Viewing shape and contents of data.

In [3]:
data_df.shape

(295541, 22)

In [4]:
data_df.columns

Index(['Crime ID', 'Crime type', 'Last outcome category', 'Month', 'Longitude',
       'Latitude', 'Location', 'LSOA code', 'LSOA name', 'LONG_', 'LAT',
       'LSOA IMD Score', 'LSOA IMD Rank', 'LSOA Income Rank',
       'District code (2019)', 'District name (2019)', 'Description',
       'Population', 'Index of Multiple Deprivation (IMD)',
       'Income deprivation- Average score ',
       'Income deprivation - Rank of average score ',
       'Income - Rank of proportion of LSOAs in most deprived 10% nationally '],
      dtype='object')

In [5]:
data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 295541 entries, 0 to 295540
Data columns (total 22 columns):
 #   Column                                                                 Non-Null Count   Dtype
---  ------                                                                 --------------   -----
 0   Crime ID                                                               295541 non-null  object
 1   Crime type                                                             295541 non-null  object
 2   Last outcome category                                                  295541 non-null  object
 3   Month                                                                  295541 non-null  object
 4   Longitude                                                              295541 non-null  float64
 5   Latitude                                                               295541 non-null  float64
 6   Location                                                               295541 non-null  object
 7   LSOA code                                                              295541 non-null  object
 8   LSOA name                                                              295541 non-null  object
 9   LONG_                                                                  295541 non-null  float64
 10  LAT                                                                    295541 non-null  float64
 11  LSOA IMD Score                                                         0 non-null       float64
 12  LSOA IMD Rank                                                          0 non-null       float64
 13  LSOA Income Rank                                                       0 non-null       float64
 14  District code (2019)                                                   295541 non-null  object
 15  District name (2019)                                                   295541 non-null  object
 16  Description                                                            295541 non-null  object
 17  Population                                                             295541 non-null  float64
 18  Index of Multiple Deprivation (IMD)                                    295541 non-null  int64
 19  Income deprivation- Average score                                      295541 non-null  float64
 20  Income deprivation - Rank of average score                             295541 non-null  int64
 21  Income - Rank of proportion of LSOAs in most deprived 10% nationally   295541 non-null  int64
dtypes: float64(9), int64(3), object(10)
memory usage: 49.6+ MB

In [6]:
data_df.duplicated()
boolean_series_of_duplicates = data_df.duplicated()
len(data_df.loc[boolean_series_of_duplicates, :])

8644

In [7]:
data_df.loc[boolean_series_of_duplicates, :]

,Crime ID,Crime type,Last outcome category,Month,Longitude,Latitude,Location,LSOA code,LSOA name,LONG_,...,LSOA IMD Rank,LSOA Income Rank,District code (2019),District name (2019),Description,Population,Index of Multiple Deprivation (IMD),Income deprivation- Average score,Income deprivation - Rank of average score,Income - Rank of proportion of LSOAs in most deprived 10% nationally
67,No ID recorded,Anti-social behaviour,No outcome recorded,2019-07,-1.840641,52.598270,On or near Badgers Bank Road,E01009418,Birmingham 001B,-1.83760,...,NaN,NaN,E08000025,Birmingham,Urban with Major Conurbation,1073045.0,5,0.222,7,5
68,No ID recorded,Anti-social behaviour,No outcome recorded,2019-07,-1.845780,52.593827,On or near Hook Drive,E01009418,Birmingham 001B,-1.83760,...,NaN,NaN,E08000025,Birmingham,Urban with Major Conurbation,1073045.0,5,0.222,7,5
159,No ID recorded,Anti-social behaviour,No outcome recorded,2019-12,-1.849079,52.595980,On or near Blackberry Lane,E01009419,Birmingham 001C,-1.85037,...,NaN,NaN,E08000025,Birmingham,Urban with Major Conurbation,1073045.0,6,0.222,7,5
160,No ID recorded,Anti-social behaviour,No outcome recorded,2019-12,-1.849079,52.595980,On or near Blackberry Lane,E01009419,Birmingham 001C,-1.85037,...,NaN,NaN,E08000025,Birmingham,Urban with Major Conurbation,1073045.0,6,0.222,7,5
199,No ID recorded,Anti-social behaviour,No outcome recorded,2019-07,-1.843092,52.602471,On or near Moore Close,E01009433,Birmingham 001D,-1.84502,...,NaN,NaN,E08000025,Birmingham,Urban with Major Conurbation,1073045.0,9,0.222,7,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295455,No ID recorded,Anti-social behaviour,No outcome recorded,2019-02,-2.156332,52.610149,On or near Green Lane,E01010545,Wolverhampton 009E,-2.15389,...,NaN,NaN,E08000031,Wolverhampton,Urban with Major Conurbation,249470.0,7,0.211,11,14
295457,No ID recorded,Anti-social behaviour,No outcome recorded,2019-02,-2.150734,52.605472,On or near Sports/Recreation Area,E01010545,Wolverhampton 009E,-2.15389,...,NaN,NaN,E08000031,Wolverhampton,Urban with Major Conurbation,249470.0,7,0.211,11,14
295458,No ID recorded,Anti-social behaviour,No outcome recorded,2019-02,-2.150734,52.605472,On or near Sports/Recreation Area,E01010545,Wolverhampton 009E,-2.15389,...,NaN,NaN,E08000031,Wolverhampton,Urban with Major Conurbation,249470.0,7,0.211,11,14
295487,No ID recorded,Anti-social behaviour,No outcome recorded,2019-06,-2.156332,52.610149,On or near Green Lane,E01010545,Wolverhampton 009E,-2.15389,...,NaN,NaN,E08000031,Wolverhampton,Urban with Major Conurbation,249470.0,7,0.211,11,14
295532,No ID recorded,Anti-social behaviour,No outcome recorded,2019-12,-2.151333,52.607854,On or near Kestrel Rise,E01010545,Wolverhampton 009E,-2.15389,...,NaN,NaN,E08000031,Wolverhampton,Urban with Major Conurbation,249470.0,7,0.211,11,14

We investigated the duplicates and found that the abive number was the number of crime IDs that had null values in similar locations. They also tended to fall into the crime type of anti-social behaviour.

In [8]:
data_df.isnull().sum()

Crime ID                                                                      0
Crime type                                                                    0
Last outcome category                                                         0
Month                                                                         0
Longitude                                                                     0
Latitude                                                                      0
Location                                                                      0
LSOA code                                                                     0
LSOA name                                                                     0
LONG_                                                                         0
LAT                                                                           0
LSOA IMD Score                                                           295541
LSOA IMD Rank                                                            295541
LSOA Income Rank                                                         295541
District code (2019)                                                          0
District name (2019)                                                          0
Description                                                                   0
Population                                                                    0
Index of Multiple Deprivation (IMD)                                           0
Income deprivation- Average score                                             0
Income deprivation - Rank of average score                                    0
Income - Rank of proportion of LSOAs in most deprived 10% nationally          0
dtype: int64

In [9]:
data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 295541 entries, 0 to 295540
Data columns (total 22 columns):
 #   Column                                                                 Non-Null Count   Dtype
---  ------                                                                 --------------   -----
 0   Crime ID                                                               295541 non-null  object
 1   Crime type                                                             295541 non-null  object
 2   Last outcome category                                                  295541 non-null  object
 3   Month                                                                  295541 non-null  object
 4   Longitude                                                              295541 non-null  float64
 5   Latitude                                                               295541 non-null  float64
 6   Location                                                               295541 non-null  object
 7   LSOA code                                                              295541 non-null  object
 8   LSOA name                                                              295541 non-null  object
 9   LONG_                                                                  295541 non-null  float64
 10  LAT                                                                    295541 non-null  float64
 11  LSOA IMD Score                                                         0 non-null       float64
 12  LSOA IMD Rank                                                          0 non-null       float64
 13  LSOA Income Rank                                                       0 non-null       float64
 14  District code (2019)                                                   295541 non-null  object
 15  District name (2019)                                                   295541 non-null  object
 16  Description                                                            295541 non-null  object
 17  Population                                                             295541 non-null  float64
 18  Index of Multiple Deprivation (IMD)                                    295541 non-null  int64
 19  Income deprivation- Average score                                      295541 non-null  float64
 20  Income deprivation - Rank of average score                             295541 non-null  int64
 21  Income - Rank of proportion of LSOAs in most deprived 10% nationally   295541 non-null  int64
dtypes: float64(9), int64(3), object(10)
memory usage: 49.6+ MB

In [10]:
lidd = pd.read_excel("localincomedeprivationdata.xlsx", engine='openpyxl')

In [11]:
lidd.head()

,LSOA code (2011),LSOA name (2011),Local Authority District code (2019),Local Authority District name (2019),Overall Index of Multiple Deprivation (IMD) Score,Index of Multiple Deprivation (IMD) Rank (where 1 is most deprived),Index of Multiple Deprivation (IMD) Decile (where 1 is most deprived 10% of LSOAs),Income Score (rate),Income Rank (where 1 is most deprived),Income Decile (where 1 is most deprived 10% of LSOAs),Total population: mid 2015 (excluding prisoners),Dependent Children aged 0-15: mid 2015 (excluding prisoners),Population aged 16-59: mid 2015 (excluding prisoners),Older population aged 60 and over: mid 2015 (excluding prisoners),Working age population 18-59/64: for use with Employment Deprivation Domain (excluding prisoners)
0,E01031338,Adur 002A,E07000223,Adur,5.518,30006,10,0.054,25262,8,1159,202,603,354,618
1,E01031339,Adur 002B,E07000223,Adur,6.186,29228,9,0.052,25709,8,1200,229,653,318,664
2,E01031340,Adur 002C,E07000223,Adur,5.213,30309,10,0.027,31386,10,1464,241,691,532,707
3,E01031341,Adur 008A,E07000223,Adur,38.777,4639,2,0.237,4645,2,1371,239,775,357,785
4,E01031342,Adur 008B,E07000223,Adur,16.050,17896,6,0.083,19015,6,1731,235,760,736,768

In [12]:
lidd = lidd.rename(columns={"Overall Index of Multiple Deprivation (IMD) Score":"LSOA IMD Score"})

In [13]:
lidd.head()

,LSOA code (2011),LSOA name (2011),Local Authority District code (2019),Local Authority District name (2019),LSOA IMD Score,Index of Multiple Deprivation (IMD) Rank (where 1 is most deprived),Index of Multiple Deprivation (IMD) Decile (where 1 is most deprived 10% of LSOAs),Income Score (rate),Income Rank (where 1 is most deprived),Income Decile (where 1 is most deprived 10% of LSOAs),Total population: mid 2015 (excluding prisoners),Dependent Children aged 0-15: mid 2015 (excluding prisoners),Population aged 16-59: mid 2015 (excluding prisoners),Older population aged 60 and over: mid 2015 (excluding prisoners),Working age population 18-59/64: for use with Employment Deprivation Domain (excluding prisoners)
0,E01031338,Adur 002A,E07000223,Adur,5.518,30006,10,0.054,25262,8,1159,202,603,354,618
1,E01031339,Adur 002B,E07000223,Adur,6.186,29228,9,0.052,25709,8,1200,229,653,318,664
2,E01031340,Adur 002C,E07000223,Adur,5.213,30309,10,0.027,31386,10,1464,241,691,532,707
3,E01031341,Adur 008A,E07000223,Adur,38.777,4639,2,0.237,4645,2,1371,239,775,357,785
4,E01031342,Adur 008B,E07000223,Adur,16.050,17896,6,0.083,19015,6,1731,235,760,736,768

In [14]:
lidd = lidd.rename(columns={"Index of Multiple Deprivation (IMD) Rank (where 1 is most deprived)":"LSOA IMD Rank"})

In [15]:
lidd.head()

,LSOA code (2011),LSOA name (2011),Local Authority District code (2019),Local Authority District name (2019),LSOA IMD Score,LSOA IMD Rank,Index of Multiple Deprivation (IMD) Decile (where 1 is most deprived 10% of LSOAs),Income Score (rate),Income Rank (where 1 is most deprived),Income Decile (where 1 is most deprived 10% of LSOAs),Total population: mid 2015 (excluding prisoners),Dependent Children aged 0-15: mid 2015 (excluding prisoners),Population aged 16-59: mid 2015 (excluding prisoners),Older population aged 60 and over: mid 2015 (excluding prisoners),Working age population 18-59/64: for use with Employment Deprivation Domain (excluding prisoners)
0,E01031338,Adur 002A,E07000223,Adur,5.518,30006,10,0.054,25262,8,1159,202,603,354,618
1,E01031339,Adur 002B,E07000223,Adur,6.186,29228,9,0.052,25709,8,1200,229,653,318,664
2,E01031340,Adur 002C,E07000223,Adur,5.213,30309,10,0.027,31386,10,1464,241,691,532,707
3,E01031341,Adur 008A,E07000223,Adur,38.777,4639,2,0.237,4645,2,1371,239,775,357,785
4,E01031342,Adur 008B,E07000223,Adur,16.050,17896,6,0.083,19015,6,1731,235,760,736,768

In [16]:
lidd = lidd.rename(columns={"Income Rank (where 1 is most deprived)":"LSOA Income Rank"})

In [17]:
lidd.head()

,LSOA code (2011),LSOA name (2011),Local Authority District code (2019),Local Authority District name (2019),LSOA IMD Score,LSOA IMD Rank,Index of Multiple Deprivation (IMD) Decile (where 1 is most deprived 10% of LSOAs),Income Score (rate),LSOA Income Rank,Income Decile (where 1 is most deprived 10% of LSOAs),Total population: mid 2015 (excluding prisoners),Dependent Children aged 0-15: mid 2015 (excluding prisoners),Population aged 16-59: mid 2015 (excluding prisoners),Older population aged 60 and over: mid 2015 (excluding prisoners),Working age population 18-59/64: for use with Employment Deprivation Domain (excluding prisoners)
0,E01031338,Adur 002A,E07000223,Adur,5.518,30006,10,0.054,25262,8,1159,202,603,354,618
1,E01031339,Adur 002B,E07000223,Adur,6.186,29228,9,0.052,25709,8,1200,229,653,318,664
2,E01031340,Adur 002C,E07000223,Adur,5.213,30309,10,0.027,31386,10,1464,241,691,532,707
3,E01031341,Adur 008A,E07000223,Adur,38.777,4639,2,0.237,4645,2,1371,239,775,357,785
4,E01031342,Adur 008B,E07000223,Adur,16.050,17896,6,0.083,19015,6,1731,235,760,736,768

In [18]:
del lidd['LSOA name (2011)']
del lidd['Local Authority District code (2019)']
del lidd['Local Authority District name (2019)']
del lidd['Index of Multiple Deprivation (IMD) Decile (where 1 is most deprived 10% of LSOAs)']
del lidd['Income Score (rate)']
del lidd['Income Decile (where 1 is most deprived 10% of LSOAs)']
del lidd['Total population: mid 2015 (excluding prisoners)']
del lidd['Dependent Children aged 0-15: mid 2015 (excluding prisoners)']
del lidd['Population aged 16-59: mid 2015 (excluding prisoners)']
del lidd['Older population aged 60 and over: mid 2015 (excluding prisoners)']
del lidd['Working age population 18-59/64: for use with Employment Deprivation Domain (excluding prisoners) ']

In [19]:
lidd.head()

  LSOA code (2011)  LSOA IMD Score  LSOA IMD Rank  LSOA Income Rank
0        E01031338           5.518          30006             25262
1        E01031339           6.186          29228             25709
2        E01031340           5.213          30309             31386
3        E01031341          38.777           4639              4645
4        E01031342          16.050          17896             19015

In [20]:
lidd = lidd.rename(columns={"LSOA code (2011)":"LSOA code"})
lidd.head()

   LSOA code  LSOA IMD Score  LSOA IMD Rank  LSOA Income Rank
0  E01031338           5.518          30006             25262
1  E01031339           6.186          29228             25709
2  E01031340           5.213          30309             31386
3  E01031341          38.777           4639              4645
4  E01031342          16.050          17896             19015

In [21]:
llso_lat_long_df = pd.read_csv("Lower_Layer_Super_Output_Areas__December_2011__Boundaries_Full_Clipped__BFC__EW_V3.csv")

llso_lat_long_df.head()

,OBJECTID,LSOA11CD,LSOA11NM,BNG_E,BNG_N,LONG_,LAT,Shape_Leng,Shape__Area,Shape__Length
0,1,E01000001,City of London 001A,532123,181632,-0.097140,51.5182,2635.767993,129865.31440,2635.767993
1,2,E01000002,City of London 001B,532480,181715,-0.091970,51.5188,2707.881853,228419.63470,2707.881853
2,3,E01000003,City of London 001C,532239,182033,-0.095320,51.5217,1224.638192,59054.35193,1224.638192
3,4,E01000005,City of London 001E,533581,181283,-0.076270,51.5147,2275.805348,189577.71070,2275.805348
4,5,E01000006,Barking and Dagenham 016A,544994,184274,0.089317,51.5387,1966.092607,146536.99580,1966.092607

In [22]:
llso_lat_long_df1 = llso_lat_long_df.rename(columns={"LSOA11CD":"LSOA code"})
llso_lat_long_df1.head()

,OBJECTID,LSOA code,LSOA11NM,BNG_E,BNG_N,LONG_,LAT,Shape_Leng,Shape__Area,Shape__Length
0,1,E01000001,City of London 001A,532123,181632,-0.097140,51.5182,2635.767993,129865.31440,2635.767993
1,2,E01000002,City of London 001B,532480,181715,-0.091970,51.5188,2707.881853,228419.63470,2707.881853
2,3,E01000003,City of London 001C,532239,182033,-0.095320,51.5217,1224.638192,59054.35193,1224.638192
3,4,E01000005,City of London 001E,533581,181283,-0.076270,51.5147,2275.805348,189577.71070,2275.805348
4,5,E01000006,Barking and Dagenham 016A,544994,184274,0.089317,51.5387,1966.092607,146536.99580,1966.092607

In [23]:
lidd_1 = pd.merge(lidd,llso_lat_long_df1 , on = "LSOA code")
lidd_1.head()

,LSOA code,LSOA IMD Score,LSOA IMD Rank,LSOA Income Rank,OBJECTID,LSOA11NM,BNG_E,BNG_N,LONG_,LAT,Shape_Leng,Shape__Area,Shape__Length
0,E01031338,5.518,30006,25262,30724,Adur 002A,522873,106280,-0.25613,50.8430,2803.565218,2.903922e+05,2803.565218
1,E01031339,6.186,29228,25709,30725,Adur 002B,521513,106276,-0.27544,50.8433,3304.101168,2.372498e+05,3304.101168
2,E01031340,5.213,30309,31386,30726,Adur 002C,521356,107545,-0.27725,50.8547,14809.437400,4.638509e+06,14809.437400
3,E01031341,38.777,4639,4645,30727,Adur 008A,517645,104245,-0.33100,50.8258,4057.474048,3.175876e+05,4057.474048
4,E01031342,16.050,17896,19015,30728,Adur 008B,517688,103903,-0.33050,50.8227,4818.583756,5.457805e+05,4818.583756

In [24]:
del lidd_1['OBJECTID']
del lidd_1['LSOA11NM']
del lidd_1['BNG_E']
del lidd_1['BNG_N']
del lidd_1['Shape_Leng']
del lidd_1['Shape__Area']
del lidd_1['Shape__Length']

In [25]:
lidd_1.head()

,LSOA code,LSOA IMD Score,LSOA IMD Rank,LSOA Income Rank,LONG_,LAT
0,E01031338,5.518,30006,25262,-0.25613,50.8430
1,E01031339,6.186,29228,25709,-0.27544,50.8433
2,E01031340,5.213,30309,31386,-0.27725,50.8547
3,E01031341,38.777,4639,4645,-0.33100,50.8258
4,E01031342,16.050,17896,19015,-0.33050,50.8227

In [26]:
West_midlands_df1 = pd.merge(data_df, lidd_1, on = "LSOA code")
West_midlands_df1.head()

,Crime ID,Crime type,Last outcome category,Month,Longitude,Latitude,Location,LSOA code,LSOA name,LONG__x,...,Population,Index of Multiple Deprivation (IMD),Income deprivation- Average score,Income deprivation - Rank of average score,Income - Rank of proportion of LSOAs in most deprived 10% nationally,LSOA IMD Score_y,LSOA IMD Rank_y,LSOA Income Rank_y,LONG__y,LAT_y
0,b0854078f33cc4e2ecd7353c40d3a03120063e7d39134b...,Burglary,Investigation complete; no suspect identified,2019-01,-1.850519,52.589275,On or near Crown Lane,E01009417,Birmingham 001A,-1.84982,...,1073045.0,7,0.222,7,5,12.652,21433,18278,-1.84982,52.5918
1,b48f19d1ca24bd7e1ef53952c1472314c1af57240df6d5...,Other theft,Investigation complete; no suspect identified,2019-01,-1.850056,52.591108,On or near Walsall Road,E01009417,Birmingham 001A,-1.84982,...,1073045.0,7,0.222,7,5,12.652,21433,18278,-1.84982,52.5918
2,2ea61ee241faeac03c5595efc0e3d838d79f20f5831f24...,Public order,Investigation complete; no suspect identified,2019-01,-1.850772,52.588691,On or near Seymour Gardens,E01009417,Birmingham 001A,-1.84982,...,1073045.0,7,0.222,7,5,12.652,21433,18278,-1.84982,52.5918
3,0fd56c14bbd052c45e7e9abc1c182c5201e5664a61dc03...,Criminal damage and arson,Investigation complete; no suspect identified,2019-02,-1.850772,52.588691,On or near Seymour Gardens,E01009417,Birmingham 001A,-1.84982,...,1073045.0,7,0.222,7,5,12.652,21433,18278,-1.84982,52.5918
4,cadab8dbc07947f5db64c9c0206077758cbbad346611cc...,Criminal damage and arson,Investigation complete; no suspect identified,2019-02,-1.850772,52.588691,On or near Seymour Gardens,E01009417,Birmingham 001A,-1.84982,...,1073045.0,7,0.222,7,5,12.652,21433,18278,-1.84982,52.5918

In [27]:
West_midlands_df1.columns

Index(['Crime ID', 'Crime type', 'Last outcome category', 'Month', 'Longitude',
       'Latitude', 'Location', 'LSOA code', 'LSOA name', 'LONG__x', 'LAT_x',
       'LSOA IMD Score_x', 'LSOA IMD Rank_x', 'LSOA Income Rank_x',
       'District code (2019)', 'District name (2019)', 'Description',
       'Population', 'Index of Multiple Deprivation (IMD)',
       'Income deprivation- Average score ',
       'Income deprivation - Rank of average score ',
       'Income - Rank of proportion of LSOAs in most deprived 10% nationally ',
       'LSOA IMD Score_y', 'LSOA IMD Rank_y', 'LSOA Income Rank_y', 'LONG__y',
       'LAT_y'],
      dtype='object')

In [28]:
West_midlands_df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 295541 entries, 0 to 295540
Data columns (total 27 columns):
 #   Column                                                                 Non-Null Count   Dtype
---  ------                                                                 --------------   -----
 0   Crime ID                                                               295541 non-null  object
 1   Crime type                                                             295541 non-null  object
 2   Last outcome category                                                  295541 non-null  object
 3   Month                                                                  295541 non-null  object
 4   Longitude                                                              295541 non-null  float64
 5   Latitude                                                               295541 non-null  float64
 6   Location                                                               295541 non-null  object
 7   LSOA code                                                              295541 non-null  object
 8   LSOA name                                                              295541 non-null  object
 9   LONG__x                                                                295541 non-null  float64
 10  LAT_x                                                                  295541 non-null  float64
 11  LSOA IMD Score_x                                                       0 non-null       float64
 12  LSOA IMD Rank_x                                                        0 non-null       float64
 13  LSOA Income Rank_x                                                     0 non-null       float64
 14  District code (2019)                                                   295541 non-null  object
 15  District name (2019)                                                   295541 non-null  object
 16  Description                                                            295541 non-null  object
 17  Population                                                             295541 non-null  float64
 18  Index of Multiple Deprivation (IMD)                                    295541 non-null  int64
 19  Income deprivation- Average score                                      295541 non-null  float64
 20  Income deprivation - Rank of average score                             295541 non-null  int64
 21  Income - Rank of proportion of LSOAs in most deprived 10% nationally   295541 non-null  int64
 22  LSOA IMD Score_y                                                       295541 non-null  float64
 23  LSOA IMD Rank_y                                                        295541 non-null  int64
 24  LSOA Income Rank_y                                                     295541 non-null  int64
 25  LONG__y                                                                295541 non-null  float64
 26  LAT_y                                                                  295541 non-null  float64
dtypes: float64(12), int64(5), object(10)
memory usage: 63.1+ MB

In [29]:
West_midlands_df1 = West_midlands_df1.reindex(['Crime ID', 'Crime type', 'Last outcome category', 'Month', 'Longitude',
       'Latitude', 'Location', 'LSOA code', 'LSOA name','LONG__y', 'LAT_y','LSOA IMD Score_y', 'LSOA IMD Rank_y', 'LSOA Income Rank_y',
       'District code (2019)', 'District name (2019)', 'Description',
       'Population', 'Index of Multiple Deprivation (IMD)',
       'Income deprivation- Average score ',
       'Income deprivation - Rank of average score ',
       'Income - Rank of proportion of LSOAs in most deprived 10% nationally '
       ], axis=1)

In [30]:
West_midlands_df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 295541 entries, 0 to 295540
Data columns (total 22 columns):
 #   Column                                                                 Non-Null Count   Dtype
---  ------                                                                 --------------   -----
 0   Crime ID                                                               295541 non-null  object
 1   Crime type                                                             295541 non-null  object
 2   Last outcome category                                                  295541 non-null  object
 3   Month                                                                  295541 non-null  object
 4   Longitude                                                              295541 non-null  float64
 5   Latitude                                                               295541 non-null  float64
 6   Location                                                               295541 non-null  object
 7   LSOA code                                                              295541 non-null  object
 8   LSOA name                                                              295541 non-null  object
 9   LONG__y                                                                295541 non-null  float64
 10  LAT_y                                                                  295541 non-null  float64
 11  LSOA IMD Score_y                                                       295541 non-null  float64
 12  LSOA IMD Rank_y                                                        295541 non-null  int64
 13  LSOA Income Rank_y                                                     295541 non-null  int64
 14  District code (2019)                                                   295541 non-null  object
 15  District name (2019)                                                   295541 non-null  object
 16  Description                                                            295541 non-null  object
 17  Population                                                             295541 non-null  float64
 18  Index of Multiple Deprivation (IMD)                                    295541 non-null  int64
 19  Income deprivation- Average score                                      295541 non-null  float64
 20  Income deprivation - Rank of average score                             295541 non-null  int64
 21  Income - Rank of proportion of LSOAs in most deprived 10% nationally   295541 non-null  int64
dtypes: float64(7), int64(5), object(10)
memory usage: 51.9+ MB

In [31]:
West_midlands_df1.to_csv('clean_2019_4.csv', index=False)

In [34]:
# Create bike theft dataframe
bike_theft_df = pd.read_csv('bike_theft.csv', index_col = 0)
bike_theft_df.dropna(inplace = True) 
bike_theft_df.head()

                 LSOA name    LONG_      LAT  Bicycle theft
LSOA code
E01008881  Birmingham 067A -1.81463  52.4668              2
E01008883  Birmingham 078A -1.82302  52.4628              3
E01008884  Birmingham 078B -1.83598  52.4603              1
E01008886  Birmingham 076B -1.81287  52.4603              3
E01008887  Birmingham 078C -1.81983  52.4598              1

In [35]:
# Store latitude and longitude in locations
locations = bike_theft_df[["LAT", "LONG_"]]

# Fill NaN values and convert to float
thefts = bike_theft_df["Bicycle theft"].astype(float)

In [36]:
# Customize the size of the figure
figure_layout = {
    'width': '800px',
    'height': '600px',
    'padding': '1px',
    'margin': '0 auto 0 auto'
}
fig1 = gmaps.figure(layout=figure_layout)



# Create heat layer
heat_layer = gmaps.heatmap_layer(locations, weights=thefts, 
                                 dissipating=False, max_intensity=20,
                                 point_radius=.01)


# Add layer
fig1.add_layer(heat_layer)

# Display figure
fig1

Figure(layout=FigureLayout(height='600px', margin='0 auto 0 auto', padding='1px', width='800px'))

In [38]:
# Create anti-social behavior dataframe
anti_social_behavior_df = pd.read_csv('anti-social behavior.csv', index_col = 0)
anti_social_behavior_df.dropna(inplace = True) 
anti_social_behavior_df.head()

                 LSOA name  LONG__y    LAT_y  Anti-social behaviour
LSOA code
E01008881  Birmingham 067A -1.81463  52.4668                   40.0
E01008882  Birmingham 066A -1.82814  52.4663                   24.0
E01008883  Birmingham 078A -1.82302  52.4628                   18.0
E01008884  Birmingham 078B -1.83598  52.4603                   26.0
E01008885  Birmingham 076A -1.80704  52.4612                    4.0

In [39]:
# Store latitude and longitude in locations
locations1 = anti_social_behavior_df[["LAT_y", "LONG__y"]]

# Fill NaN values and convert to float
incedents = anti_social_behavior_df["Anti-social behaviour"].astype(float)

In [42]:
# Customize the size of the figure
figure_layout = {
    'width': '800px',
    'height': '600px',
    'padding': '1px',
    'margin': '0 auto 0 auto'
}
fig2 = gmaps.figure(layout=figure_layout)



# Create heat layer
heat_layer = gmaps.heatmap_layer(locations1, weights=incedents, 
                                 dissipating=False, max_intensity=50,
                                 point_radius=.01)


# Add layer
fig2.add_layer(heat_layer)

# Display figure
fig2

Figure(layout=FigureLayout(height='600px', margin='0 auto 0 auto', padding='1px', width='800px'))

In [43]:
# Create vehicle crime dataframe
vehicle_crime_df = pd.read_csv('vehicle_crime.csv', index_col = 0)
vehicle_crime_df.dropna(inplace = True) 
vehicle_crime_df.head()

                 LSOA name  LONG__y    LAT_y  Vehicle crime
LSOA code
E01008881  Birmingham 067A -1.81463  52.4668             26
E01008882  Birmingham 066A -1.82814  52.4663             22
E01008883  Birmingham 078A -1.82302  52.4628             21
E01008884  Birmingham 078B -1.83598  52.4603             33
E01008885  Birmingham 076A -1.80704  52.4612             12

In [44]:
# Store latitude and longitude in locations
locations2 = vehicle_crime_df[["LAT_y", "LONG__y"]]

# Fill NaN values and convert to float
incedents1 = vehicle_crime_df["Vehicle crime"].astype(float)

In [45]:
# Customize the size of the figure
figure_layout = {
    'width': '800px',
    'height': '600px',
    'padding': '1px',
    'margin': '0 auto 0 auto'
}
fig3 = gmaps.figure(layout=figure_layout)



# Create heat layer
heat_layer = gmaps.heatmap_layer(locations2, weights=incedents1, 
                                 dissipating=False, max_intensity=100,
                                 point_radius=.01)


# Add layer
fig3.add_layer(heat_layer)

# Display figure
fig3

Figure(layout=FigureLayout(height='600px', margin='0 auto 0 auto', padding='1px', width='800px'))

In [49]:
# Create IMD score dataframe
IMD_score_df = pd.read_csv('IMD Score.csv', index_col = 0)
IMD_score_df.dropna(inplace = True) 
IMD_score_df.head()

                 LSOA name  LONG__y    LAT_y  LSOA IMD Score
LSOA code
E01008881  Birmingham 067A -1.81463  52.4668          41.179
E01008882  Birmingham 066A -1.82814  52.4663          59.693
E01008883  Birmingham 078A -1.82302  52.4628          38.636
E01008884  Birmingham 078B -1.83598  52.4603          44.315
E01008885  Birmingham 076A -1.80704  52.4612          22.921

In [50]:
# Store latitude and longitude in locations
locations3 = IMD_score_df[["LAT_y", "LONG__y"]]

# Fill NaN values and convert to float
IMD_score = IMD_score_df["LSOA IMD Score"].astype(float)

In [51]:
# Customize the size of the figure
figure_layout = {
    'width': '800px',
    'height': '600px',
    'padding': '1px',
    'margin': '0 auto 0 auto'
}
fig4 = gmaps.figure(layout=figure_layout)



# Create heat layer
heat_layer = gmaps.heatmap_layer(locations3, weights=IMD_score, 
                                 dissipating=False, max_intensity=120,
                                 point_radius=.01)


# Add layer
fig4.add_layer(heat_layer)

# Display figure
fig4

Figure(layout=FigureLayout(height='600px', margin='0 auto 0 auto', padding='1px', width='800px'))

In [52]:
# Create All crime dataframe
All_crime_df = pd.read_csv('All_crime.csv', index_col = 0)
All_crime_df.dropna(inplace = True) 
All_crime_df.head()

                 LSOA name  LONG__y    LAT_y  Count of Crime type
LSOA code
E01008881  Birmingham 067A -1.81463  52.4668                  354
E01008882  Birmingham 066A -1.82814  52.4663                  187
E01008883  Birmingham 078A -1.82302  52.4628                  176
E01008884  Birmingham 078B -1.83598  52.4603                  260
E01008885  Birmingham 076A -1.80704  52.4612                   60

In [53]:
# Store latitude and longitude in locations
locations4 = All_crime_df[["LAT_y", "LONG__y"]]

# Fill NaN values and convert to float
incedents2 = All_crime_df["Count of Crime type"].astype(float)

In [54]:
# Customize the size of the figure
figure_layout = {
    'width': '800px',
    'height': '600px',
    'padding': '1px',
    'margin': '0 auto 0 auto'
}
fig5 = gmaps.figure(layout=figure_layout)



# Create heat layer
heat_layer = gmaps.heatmap_layer(locations4, weights=incedents2, 
                                 dissipating=False, max_intensity=600,
                                 point_radius=.01)


# Add layer
fig5.add_layer(heat_layer)

# Display figure
fig5

Figure(layout=FigureLayout(height='600px', margin='0 auto 0 auto', padding='1px', width='800px'))