## Import Libraries

In [90]:

import gmaps
import pandas as pd

# Google developer API key
from config import gkey

# Configure gmaps
gmaps.configure(api_key=gkey)

Data has already been merged (see 'data story so far.docx'). Read CSV and see dataframe.

In [91]:
data = pd.read_csv("clean_2019_4.csv")

data_df = data

data_df.head()

,Crime ID,Crime type,Last outcome category,Month,Longitude,Latitude,Location,LSOA code,LSOA name,LONG__y,...,LSOA IMD Rank_y,LSOA Income Rank_y,District code (2019),District name (2019),Description,Population,Index of Multiple Deprivation (IMD),Income deprivation- Average score,Income deprivation - Rank of average score,Income - Rank of proportion of LSOAs in most deprived 10% nationally
0,b0854078f33cc4e2ecd7353c40d3a03120063e7d39134b...,Burglary,Investigation complete; no suspect identified,2019-01,-1.850519,52.589275,On or near Crown Lane,E01009417,Birmingham 001A,-1.84982,...,21433,18278,E08000025,Birmingham,Urban with Major Conurbation,1073045.0,7,0.222,7,5
1,b48f19d1ca24bd7e1ef53952c1472314c1af57240df6d5...,Other theft,Investigation complete; no suspect identified,2019-01,-1.850056,52.591108,On or near Walsall Road,E01009417,Birmingham 001A,-1.84982,...,21433,18278,E08000025,Birmingham,Urban with Major Conurbation,1073045.0,7,0.222,7,5
2,2ea61ee241faeac03c5595efc0e3d838d79f20f5831f24...,Public order,Investigation complete; no suspect identified,2019-01,-1.850772,52.588691,On or near Seymour Gardens,E01009417,Birmingham 001A,-1.84982,...,21433,18278,E08000025,Birmingham,Urban with Major Conurbation,1073045.0,7,0.222,7,5
3,0fd56c14bbd052c45e7e9abc1c182c5201e5664a61dc03...,Criminal damage and arson,Investigation complete; no suspect identified,2019-02,-1.850772,52.588691,On or near Seymour Gardens,E01009417,Birmingham 001A,-1.84982,...,21433,18278,E08000025,Birmingham,Urban with Major Conurbation,1073045.0,7,0.222,7,5
4,cadab8dbc07947f5db64c9c0206077758cbbad346611cc...,Criminal damage and arson,Investigation complete; no suspect identified,2019-02,-1.850772,52.588691,On or near Seymour Gardens,E01009417,Birmingham 001A,-1.84982,...,21433,18278,E08000025,Birmingham,Urban with Major Conurbation,1073045.0,7,0.222,7,5

## Cleaning data

Viewing shape and contents of data.

In [92]:
data_df.shape

(295541, 22)

In [4]:
data_df.columns

Index(['Crime ID', 'Crime type', 'Last outcome category', 'Month', 'Longitude',
       'Latitude', 'Location', 'LSOA code', 'LSOA name', 'LONG__y', 'LAT_y',
       'LSOA IMD Score_y', 'LSOA IMD Rank_y', 'LSOA Income Rank_y',
       'District code (2019)', 'District name (2019)', 'Description',
       'Population', 'Index of Multiple Deprivation (IMD)',
       'Income deprivation- Average score ',
       'Income deprivation - Rank of average score ',
       'Income - Rank of proportion of LSOAs in most deprived 10% nationally '],
      dtype='object')

In [93]:
data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 295541 entries, 0 to 295540
Data columns (total 22 columns):
 #   Column                                                                 Non-Null Count   Dtype
---  ------                                                                 --------------   -----
 0   Crime ID                                                               295541 non-null  object
 1   Crime type                                                             295541 non-null  object
 2   Last outcome category                                                  295541 non-null  object
 3   Month                                                                  295541 non-null  object
 4   Longitude                                                              295541 non-null  float64
 5   Latitude                                                               295541 non-null  float64
 6   Location                                                               295541 non-null  object
 7   LSOA code                                                              295541 non-null  object
 8   LSOA name                                                              295541 non-null  object
 9   LONG__y                                                                295541 non-null  float64
 10  LAT_y                                                                  295541 non-null  float64
 11  LSOA IMD Score_y                                                       295541 non-null  float64
 12  LSOA IMD Rank_y                                                        295541 non-null  int64
 13  LSOA Income Rank_y                                                     295541 non-null  int64
 14  District code (2019)                                                   295541 non-null  object
 15  District name (2019)                                                   295541 non-null  object
 16  Description                                                            295541 non-null  object
 17  Population                                                             295541 non-null  float64
 18  Index of Multiple Deprivation (IMD)                                    295541 non-null  int64
 19  Income deprivation- Average score                                      295541 non-null  float64
 20  Income deprivation - Rank of average score                             295541 non-null  int64
 21  Income - Rank of proportion of LSOAs in most deprived 10% nationally   295541 non-null  int64
dtypes: float64(7), int64(5), object(10)
memory usage: 49.6+ MB

In [94]:
data_df.duplicated()
boolean_series_of_duplicates = data_df.duplicated()
len(data_df.loc[boolean_series_of_duplicates, :])

8644

In [95]:
data_df.loc[boolean_series_of_duplicates, :]

,Crime ID,Crime type,Last outcome category,Month,Longitude,Latitude,Location,LSOA code,LSOA name,LONG__y,...,LSOA IMD Rank_y,LSOA Income Rank_y,District code (2019),District name (2019),Description,Population,Index of Multiple Deprivation (IMD),Income deprivation- Average score,Income deprivation - Rank of average score,Income - Rank of proportion of LSOAs in most deprived 10% nationally
67,No ID recorded,Anti-social behaviour,No outcome recorded,2019-07,-1.840641,52.598270,On or near Badgers Bank Road,E01009418,Birmingham 001B,-1.83760,...,15161,13223,E08000025,Birmingham,Urban with Major Conurbation,1073045.0,5,0.222,7,5
68,No ID recorded,Anti-social behaviour,No outcome recorded,2019-07,-1.845780,52.593827,On or near Hook Drive,E01009418,Birmingham 001B,-1.83760,...,15161,13223,E08000025,Birmingham,Urban with Major Conurbation,1073045.0,5,0.222,7,5
159,No ID recorded,Anti-social behaviour,No outcome recorded,2019-12,-1.849079,52.595980,On or near Blackberry Lane,E01009419,Birmingham 001C,-1.85037,...,16545,15703,E08000025,Birmingham,Urban with Major Conurbation,1073045.0,6,0.222,7,5
160,No ID recorded,Anti-social behaviour,No outcome recorded,2019-12,-1.849079,52.595980,On or near Blackberry Lane,E01009419,Birmingham 001C,-1.85037,...,16545,15703,E08000025,Birmingham,Urban with Major Conurbation,1073045.0,6,0.222,7,5
199,No ID recorded,Anti-social behaviour,No outcome recorded,2019-07,-1.843092,52.602471,On or near Moore Close,E01009433,Birmingham 001D,-1.84502,...,29541,31447,E08000025,Birmingham,Urban with Major Conurbation,1073045.0,9,0.222,7,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295455,No ID recorded,Anti-social behaviour,No outcome recorded,2019-02,-2.156332,52.610149,On or near Green Lane,E01010545,Wolverhampton 009E,-2.15389,...,20643,18717,E08000031,Wolverhampton,Urban with Major Conurbation,249470.0,7,0.211,11,14
295457,No ID recorded,Anti-social behaviour,No outcome recorded,2019-02,-2.150734,52.605472,On or near Sports/Recreation Area,E01010545,Wolverhampton 009E,-2.15389,...,20643,18717,E08000031,Wolverhampton,Urban with Major Conurbation,249470.0,7,0.211,11,14
295458,No ID recorded,Anti-social behaviour,No outcome recorded,2019-02,-2.150734,52.605472,On or near Sports/Recreation Area,E01010545,Wolverhampton 009E,-2.15389,...,20643,18717,E08000031,Wolverhampton,Urban with Major Conurbation,249470.0,7,0.211,11,14
295487,No ID recorded,Anti-social behaviour,No outcome recorded,2019-06,-2.156332,52.610149,On or near Green Lane,E01010545,Wolverhampton 009E,-2.15389,...,20643,18717,E08000031,Wolverhampton,Urban with Major Conurbation,249470.0,7,0.211,11,14
295532,No ID recorded,Anti-social behaviour,No outcome recorded,2019-12,-2.151333,52.607854,On or near Kestrel Rise,E01010545,Wolverhampton 009E,-2.15389,...,20643,18717,E08000031,Wolverhampton,Urban with Major Conurbation,249470.0,7,0.211,11,14

We investigated the duplicates and found that the abive number was the number of crime IDs that had null values in similar locations. They also tended to fall into the crime type of anti-social behaviour.

In [96]:
data_df.isnull().sum()

Crime ID                                                                 0
Crime type                                                               0
Last outcome category                                                    0
Month                                                                    0
Longitude                                                                0
Latitude                                                                 0
Location                                                                 0
LSOA code                                                                0
LSOA name                                                                0
LONG__y                                                                  0
LAT_y                                                                    0
LSOA IMD Score_y                                                         0
LSOA IMD Rank_y                                                          0
LSOA Income Rank_y                                                       0
District code (2019)                                                     0
District name (2019)                                                     0
Description                                                              0
Population                                                               0
Index of Multiple Deprivation (IMD)                                      0
Income deprivation- Average score                                        0
Income deprivation - Rank of average score                               0
Income - Rank of proportion of LSOAs in most deprived 10% nationally     0
dtype: int64

In [97]:
data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 295541 entries, 0 to 295540
Data columns (total 22 columns):
 #   Column                                                                 Non-Null Count   Dtype
---  ------                                                                 --------------   -----
 0   Crime ID                                                               295541 non-null  object
 1   Crime type                                                             295541 non-null  object
 2   Last outcome category                                                  295541 non-null  object
 3   Month                                                                  295541 non-null  object
 4   Longitude                                                              295541 non-null  float64
 5   Latitude                                                               295541 non-null  float64
 6   Location                                                               295541 non-null  object
 7   LSOA code                                                              295541 non-null  object
 8   LSOA name                                                              295541 non-null  object
 9   LONG__y                                                                295541 non-null  float64
 10  LAT_y                                                                  295541 non-null  float64
 11  LSOA IMD Score_y                                                       295541 non-null  float64
 12  LSOA IMD Rank_y                                                        295541 non-null  int64
 13  LSOA Income Rank_y                                                     295541 non-null  int64
 14  District code (2019)                                                   295541 non-null  object
 15  District name (2019)                                                   295541 non-null  object
 16  Description                                                            295541 non-null  object
 17  Population                                                             295541 non-null  float64
 18  Index of Multiple Deprivation (IMD)                                    295541 non-null  int64
 19  Income deprivation- Average score                                      295541 non-null  float64
 20  Income deprivation - Rank of average score                             295541 non-null  int64
 21  Income - Rank of proportion of LSOAs in most deprived 10% nationally   295541 non-null  int64
dtypes: float64(7), int64(5), object(10)
memory usage: 49.6+ MB

In [98]:
incedents_pd = data_df[["LSOA code", "LSOA name","LSOA IMD Score_y", "LONG__y",'LAT_y','Crime type']]

# Visualize
print(len(incedents_pd))
incedents_pd.head()

295541

,LSOA code,LSOA name,LSOA IMD Score_y,LONG__y,LAT_y,Crime type
0,E01009417,Birmingham 001A,12.652,-1.84982,52.5918,Burglary
1,E01009417,Birmingham 001A,12.652,-1.84982,52.5918,Other theft
2,E01009417,Birmingham 001A,12.652,-1.84982,52.5918,Public order
3,E01009417,Birmingham 001A,12.652,-1.84982,52.5918,Criminal damage and arson
4,E01009417,Birmingham 001A,12.652,-1.84982,52.5918,Criminal damage and arson

In [99]:
# Calculate the number of LSOA codes using .unique and save into a variable
number_of_lsoa = len(incedents_pd["LSOA code"].unique())
number_of_lsoa

1680

In [100]:
# Calculate the number of Crime types using .unique and save into a variable
number_of_crimes_types = len(incedents_pd["Crime type"].unique())
number_of_crimes_types

14

In [101]:
# Calculate the number of incedents of crime using .count and save into a variable
number_of_crimes = incedents_pd["Crime type"].count()
number_of_crimes

295541

In [102]:
lsoa = data_df[["LSOA code","LSOA name","LSOA IMD Score_y","LONG__y","LAT_y", "Crime type"]].value_counts()
lsoa

LSOA code  LSOA name           LSOA IMD Score_y  LONG__y   LAT_y    Crime type
E01033620  Birmingham 138A     27.122            -1.89970  52.4814  Shoplifting                     996
                                                                    Violence and sexual offences    987
E01010521  Wolverhampton 020F  33.700            -2.12412  52.5910  Violence and sexual offences    834
E01009642  Coventry 031C       21.685            -1.51165  52.4080  Violence and sexual offences    711
E01033620  Birmingham 138A     27.122            -1.89970  52.4814  Anti-social behaviour           693
                                                                                                   ...
E01010138  Solihull 011E       13.351            -1.76031  52.4443  Drugs                             1
E01009273  Birmingham 034E     43.533            -1.94680  52.5098  Bicycle theft                     1
E01009272  Birmingham 036B     47.467            -1.95351  52.5180  Theft from the person             1
E01009591  Coventry 002B       19.228            -1.51934  52.4498  Bicycle theft                     1
E01009851  Dudley 038D         9.054             -2.15970  52.4481  Public order                      1
Length: 19067, dtype: int64

In [103]:
lsoa_pd = pd.DataFrame(lsoa)
lsoa_pd.head()

                                                                                               0
LSOA code LSOA name          LSOA IMD Score_y LONG__y  LAT_y   Crime type
E01033620 Birmingham 138A    27.122           -1.89970 52.4814 Shoplifting                   996
                                                               Violence and sexual offences  987
E01010521 Wolverhampton 020F 33.700           -2.12412 52.5910 Violence and sexual offences  834
E01009642 Coventry 031C      21.685           -1.51165 52.4080 Violence and sexual offences  711
E01033620 Birmingham 138A    27.122           -1.89970 52.4814 Anti-social behaviour         693

In [106]:
lsoa_pd.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 19067 entries, ('E01033620', 'Birmingham 138A', 27.122, -1.8997, 52.4814, 'Shoplifting') to ('E01009851', 'Dudley 038D', 9.054, -2.1597, 52.4481, 'Public order')
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       19067 non-null  int64
dtypes: int64(1)
memory usage: 480.4+ KB

In [107]:
lsoa.to_csv("lsoa.csv")

In [108]:
# Create lsoa dataframe
lsoa_df = pd.read_csv('lsoa_bike.csv', index_col = 0)
lsoa_df.dropna(inplace = True) 
lsoa_df.head()

,LSOA name,LSOA IMD Score_y,LONG__y,LAT_y,Crime type,0
LSOA code,,,,,,
E01033631,Birmingham 079F,12.334,-1.92120,52.4577,Bicycle theft,173
E01009642,Coventry 031C,21.685,-1.51165,52.4080,Bicycle theft,155
E01033562,Birmingham 087F,28.351,-1.94456,52.4525,Bicycle theft,66
E01033620,Birmingham 138A,27.122,-1.89970,52.4814,Bicycle theft,50
E01010521,Wolverhampton 020F,33.700,-2.12412,52.5910,Bicycle theft,47

In [19]:
# Store latitude and longitude in locations
locs6 = lsoa_df[["LAT_y", "LONG__y"]]

# Fill NaN values and convert to float
incedents6 = lsoa_df["0"].astype(float)

In [20]:
# Convert IMD Score to a list

IMD = lsoa_df["LSOA IMD Score_y"].tolist()
# Create a map using coordinates to set markers
marker_locations = lsoa_df[["LAT_y", "LONG__y"]]

In [21]:
# Customize the size of the figure
figure_layout = {
    'width': '800px',
    'height': '600px',
    'padding': '1px',
    'margin': '0 auto 0 auto'
}
fig6 = gmaps.figure(layout=figure_layout)

markers = gmaps.symbol_layer(
    marker_locations, fill_color='rgba(0, 0, 255, 0.1)',
    stroke_color='rgba(0, 0, 255, 0.1)', scale=2,
    info_box_content=[f"IMD Score: {score}" for score in IMD]
)

fig6.add_layer(markers)

# Create heat layer
heat_layer = gmaps.heatmap_layer(locs6, weights=incedents6, 
                                 dissipating=False, max_intensity=10,
                                 point_radius=.01)


# Add layer
fig6.add_layer(heat_layer)

# Display figure
fig6

Figure(layout=FigureLayout(height='600px', margin='0 auto 0 auto', padding='1px', width='800px'))

In [23]:
# Create bike theft dataframe
bike_theft_df = pd.read_csv('lsoa_bike.csv', index_col = 0)
bike_theft_df.dropna(inplace = True) 
bike_theft_df.head()

,LSOA name,LSOA IMD Score_y,LONG__y,LAT_y,Crime type,0
LSOA code,,,,,,
E01033631,Birmingham 079F,12.334,-1.92120,52.4577,Bicycle theft,173
E01009642,Coventry 031C,21.685,-1.51165,52.4080,Bicycle theft,155
E01033562,Birmingham 087F,28.351,-1.94456,52.4525,Bicycle theft,66
E01033620,Birmingham 138A,27.122,-1.89970,52.4814,Bicycle theft,50
E01010521,Wolverhampton 020F,33.700,-2.12412,52.5910,Bicycle theft,47

In [24]:
# Store latitude and longitude in locations
locations = bike_theft_df[["LAT_y", "LONG__y"]]

# Fill NaN values and convert to float
thefts = bike_theft_df["0"].astype(float)

In [25]:
# Customize the size of the figure
figure_layout = {
    'width': '800px',
    'height': '600px',
    'padding': '1px',
    'margin': '0 auto 0 auto'
}
fig1 = gmaps.figure(layout=figure_layout)



# Create heat layer
heat_layer = gmaps.heatmap_layer(locations, weights=thefts, 
                                 dissipating=False, max_intensity=20,
                                 point_radius=.01)


# Add layer
fig1.add_layer(heat_layer)

# Display figure
fig1

Figure(layout=FigureLayout(height='600px', margin='0 auto 0 auto', padding='1px', width='800px'))

In [26]:
# Create anti-social behavior dataframe
anti_social_behavior_df = pd.read_csv('anti-social behavior.csv', index_col = 0)
anti_social_behavior_df.dropna(inplace = True) 
anti_social_behavior_df.head()

                 LSOA name  LONG__y    LAT_y  Anti-social behaviour
LSOA code
E01008881  Birmingham 067A -1.81463  52.4668                   40.0
E01008882  Birmingham 066A -1.82814  52.4663                   24.0
E01008883  Birmingham 078A -1.82302  52.4628                   18.0
E01008884  Birmingham 078B -1.83598  52.4603                   26.0
E01008885  Birmingham 076A -1.80704  52.4612                    4.0

In [27]:
# Store latitude and longitude in locations
locations1 = anti_social_behavior_df[["LAT_y", "LONG__y"]]

# Fill NaN values and convert to float
incedents = anti_social_behavior_df["Anti-social behaviour"].astype(float)

In [28]:
# Customize the size of the figure
figure_layout = {
    'width': '800px',
    'height': '600px',
    'padding': '1px',
    'margin': '0 auto 0 auto'
}
fig2 = gmaps.figure(layout=figure_layout)



# Create heat layer
heat_layer = gmaps.heatmap_layer(locations1, weights=incedents, 
                                 dissipating=False, max_intensity=50,
                                 point_radius=.01)


# Add layer
fig2.add_layer(heat_layer)

# Display figure
fig2

Figure(layout=FigureLayout(height='600px', margin='0 auto 0 auto', padding='1px', width='800px'))

In [29]:
# Create vehicle crime dataframe
vehicle_crime_df = pd.read_csv('lsoa_vehicle.csv', index_col = 0)
vehicle_crime_df.dropna(inplace = True) 
vehicle_crime_df.head()

,LSOA name,LSOA IMD Score_y,LONG__y,LAT_y,Crime type,0
LSOA code,,,,,,
E01010109,Solihull 009A,18.570,-1.72677,52.4510,Vehicle crime,238
E01033561,Birmingham 050E,26.700,-1.88445,52.4845,Vehicle crime,194
E01009378,Birmingham 135A,43.802,-1.88735,52.4707,Vehicle crime,180
E01009200,Birmingham 139A,54.122,-1.87489,52.4764,Vehicle crime,168
E01010521,Wolverhampton 020F,33.700,-2.12412,52.5910,Vehicle crime,140

In [30]:
# Store latitude and longitude in locations
locations2 = vehicle_crime_df[["LAT_y", "LONG__y"]]

# Fill NaN values and convert to float
incedents1 = vehicle_crime_df["0"].astype(float)

In [31]:
# Customize the size of the figure
figure_layout = {
    'width': '800px',
    'height': '600px',
    'padding': '1px',
    'margin': '0 auto 0 auto'
}
fig3 = gmaps.figure(layout=figure_layout)



# Create heat layer
heat_layer = gmaps.heatmap_layer(locations2, weights=incedents1, 
                                 dissipating=False, max_intensity=100,
                                 point_radius=.01)


# Add layer
fig3.add_layer(heat_layer)

# Display figure
fig3

Figure(layout=FigureLayout(height='600px', margin='0 auto 0 auto', padding='1px', width='800px'))

In [32]:
# Create IMD score dataframe
IMD_score_df = pd.read_csv('IMD Score.csv', index_col = 0)
IMD_score_df.dropna(inplace = True) 
IMD_score_df.head()

                 LSOA name  LONG__y    LAT_y  LSOA IMD Score
LSOA code
E01008881  Birmingham 067A -1.81463  52.4668          41.179
E01008882  Birmingham 066A -1.82814  52.4663          59.693
E01008883  Birmingham 078A -1.82302  52.4628          38.636
E01008884  Birmingham 078B -1.83598  52.4603          44.315
E01008885  Birmingham 076A -1.80704  52.4612          22.921

In [33]:
# Store latitude and longitude in locations
locations3 = IMD_score_df[["LAT_y", "LONG__y"]]

# Fill NaN values and convert to float
IMD_score = IMD_score_df["LSOA IMD Score"].astype(float)

In [34]:
# Customize the size of the figure
figure_layout = {
    'width': '800px',
    'height': '600px',
    'padding': '1px',
    'margin': '0 auto 0 auto'
}
fig4 = gmaps.figure(layout=figure_layout)



# Create heat layer
heat_layer = gmaps.heatmap_layer(locations3, weights=IMD_score, 
                                 dissipating=False, max_intensity=120,
                                 point_radius=.01)


# Add layer
fig4.add_layer(heat_layer)

# Display figure
fig4

Figure(layout=FigureLayout(height='600px', margin='0 auto 0 auto', padding='1px', width='800px'))

In [35]:
# Create All crime dataframe
All_crime_df = pd.read_csv('All_crime.csv', index_col = 0)
All_crime_df.dropna(inplace = True) 
All_crime_df.head()

                 LSOA name  LONG__y    LAT_y  Count of Crime type
LSOA code
E01008881  Birmingham 067A -1.81463  52.4668                  354
E01008882  Birmingham 066A -1.82814  52.4663                  187
E01008883  Birmingham 078A -1.82302  52.4628                  176
E01008884  Birmingham 078B -1.83598  52.4603                  260
E01008885  Birmingham 076A -1.80704  52.4612                   60

In [36]:
# Store latitude and longitude in locations
locations4 = All_crime_df[["LAT_y", "LONG__y"]]

# Fill NaN values and convert to float
incedents2 = All_crime_df["Count of Crime type"].astype(float)

In [37]:
# Customize the size of the figure
figure_layout = {
    'width': '800px',
    'height': '600px',
    'padding': '1px',
    'margin': '0 auto 0 auto'
}
fig5 = gmaps.figure(layout=figure_layout)



# Create heat layer
heat_layer = gmaps.heatmap_layer(locations4, weights=incedents2, 
                                 dissipating=False, max_intensity=600,
                                 point_radius=.01)


# Add layer
fig5.add_layer(heat_layer)

# Display figure
fig5

Figure(layout=FigureLayout(height='600px', margin='0 auto 0 auto', padding='1px', width='800px'))

In [40]:
# Create lsoa dataframe
burglary_df = pd.read_csv('lsoa_burglary.csv', index_col = 0)
burglary_df.dropna(inplace = True) 
burglary_df.head()

,LSOA name,LSOA IMD Score_y,LONG__y,LAT_y,Crime type,0
LSOA code,,,,,,
E01009642,Coventry 031C,21.685,-1.51165,52.4080,Burglary,169
E01033620,Birmingham 138A,27.122,-1.89970,52.4814,Burglary,130
E01010368,Walsall 030A,61.194,-1.98722,52.5903,Burglary,94
E01010521,Wolverhampton 020F,33.700,-2.12412,52.5910,Burglary,78
E01009114,Birmingham 128D,54.108,-1.94313,52.3959,Burglary,74

In [41]:
# Store latitude and longitude in locations
locations7 = burglary_df[["LAT_y", "LONG__y"]]

# Fill NaN values and convert to float
incedents7 = burglary_df["0"].astype(float)

In [47]:
# Customize the size of the figure
figure_layout = {
    'width': '800px',
    'height': '600px',
    'padding': '1px',
    'margin': '0 auto 0 auto'
}
fig7 = gmaps.figure(layout=figure_layout)



# Create heat layer
heat_layer = gmaps.heatmap_layer(locations7, weights=incedents7, 
                                 dissipating=False, max_intensity=70,
                                 point_radius=.01)


# Add layer
fig7.add_layer(heat_layer)

# Display figure
fig7

Figure(layout=FigureLayout(height='600px', margin='0 auto 0 auto', padding='1px', width='800px'))

In [48]:
# Create lsoa dataframe
violence_df = pd.read_csv('lsoa_violence.csv', index_col = 0)
violence_df.dropna(inplace = True) 
violence_df.head()

,LSOA name,LSOA IMD Score_y,LONG__y,LAT_y,Crime type,0
LSOA code,,,,,,
E01033620,Birmingham 138A,27.122,-1.89970,52.4814,Violence and sexual offences,987
E01010521,Wolverhampton 020F,33.700,-2.12412,52.5910,Violence and sexual offences,834
E01009642,Coventry 031C,21.685,-1.51165,52.4080,Violence and sexual offences,711
E01033615,Birmingham 135C,25.827,-1.89514,52.4750,Violence and sexual offences,683
E01010368,Walsall 030A,61.194,-1.98722,52.5903,Violence and sexual offences,519

In [49]:
# Store latitude and longitude in locations
locations8 = violence_df[["LAT_y", "LONG__y"]]

# Fill NaN values and convert to float
incedents8 = violence_df["0"].astype(float)

In [52]:
# Customize the size of the figure
figure_layout = {
    'width': '800px',
    'height': '600px',
    'padding': '1px',
    'margin': '0 auto 0 auto'
}
fig8 = gmaps.figure(layout=figure_layout)



# Create heat layer
heat_layer = gmaps.heatmap_layer(locations8, weights=incedents8, 
                                 dissipating=False, max_intensity=350,
                                 point_radius=.01)


# Add layer
fig8.add_layer(heat_layer)

# Display figure
fig8

Figure(layout=FigureLayout(height='600px', margin='0 auto 0 auto', padding='1px', width='800px'))

In [53]:
data_df.head()

,Crime ID,Crime type,Last outcome category,Month,Longitude,Latitude,Location,LSOA code,LSOA name,LONG__y,...,LSOA IMD Rank_y,LSOA Income Rank_y,District code (2019),District name (2019),Description,Population,Index of Multiple Deprivation (IMD),Income deprivation- Average score,Income deprivation - Rank of average score,Income - Rank of proportion of LSOAs in most deprived 10% nationally
0,b0854078f33cc4e2ecd7353c40d3a03120063e7d39134b...,Burglary,Investigation complete; no suspect identified,2019-01,-1.850519,52.589275,On or near Crown Lane,E01009417,Birmingham 001A,-1.84982,...,21433,18278,E08000025,Birmingham,Urban with Major Conurbation,1073045.0,7,0.222,7,5
1,b48f19d1ca24bd7e1ef53952c1472314c1af57240df6d5...,Other theft,Investigation complete; no suspect identified,2019-01,-1.850056,52.591108,On or near Walsall Road,E01009417,Birmingham 001A,-1.84982,...,21433,18278,E08000025,Birmingham,Urban with Major Conurbation,1073045.0,7,0.222,7,5
2,2ea61ee241faeac03c5595efc0e3d838d79f20f5831f24...,Public order,Investigation complete; no suspect identified,2019-01,-1.850772,52.588691,On or near Seymour Gardens,E01009417,Birmingham 001A,-1.84982,...,21433,18278,E08000025,Birmingham,Urban with Major Conurbation,1073045.0,7,0.222,7,5
3,0fd56c14bbd052c45e7e9abc1c182c5201e5664a61dc03...,Criminal damage and arson,Investigation complete; no suspect identified,2019-02,-1.850772,52.588691,On or near Seymour Gardens,E01009417,Birmingham 001A,-1.84982,...,21433,18278,E08000025,Birmingham,Urban with Major Conurbation,1073045.0,7,0.222,7,5
4,cadab8dbc07947f5db64c9c0206077758cbbad346611cc...,Criminal damage and arson,Investigation complete; no suspect identified,2019-02,-1.850772,52.588691,On or near Seymour Gardens,E01009417,Birmingham 001A,-1.84982,...,21433,18278,E08000025,Birmingham,Urban with Major Conurbation,1073045.0,7,0.222,7,5

In [55]:
data_df.columns

Index(['Crime ID', 'Crime type', 'Last outcome category', 'Month', 'Longitude',
       'Latitude', 'Location', 'LSOA code', 'LSOA name', 'LONG__y', 'LAT_y',
       'LSOA IMD Score_y', 'LSOA IMD Rank_y', 'LSOA Income Rank_y',
       'District code (2019)', 'District name (2019)', 'Description',
       'Population', 'Index of Multiple Deprivation (IMD)',
       'Income deprivation- Average score ',
       'Income deprivation - Rank of average score ',
       'Income - Rank of proportion of LSOAs in most deprived 10% nationally '],
      dtype='object')

In [57]:
# Collect a list of 
columns = [
    "LSOA code",
    "LSOA name",
    "LSOA IMD Score_y",
    "LONG__y",
    "LAT_y",
    "Crime type"
]

# Filter the data so that only those Burglary's  are in a DataFrame
burglary_df = data_df.loc[data_df["Crime type"] == "Burglary", columns]
burglary_df.head()

    LSOA code        LSOA name  LSOA IMD Score_y  LONG__y    LAT_y Crime type
0   E01009417  Birmingham 001A            12.652 -1.84982  52.5918   Burglary
7   E01009417  Birmingham 001A            12.652 -1.84982  52.5918   Burglary
19  E01009417  Birmingham 001A            12.652 -1.84982  52.5918   Burglary
22  E01009417  Birmingham 001A            12.652 -1.84982  52.5918   Burglary
32  E01009418  Birmingham 001B            19.086 -1.83760  52.6023   Burglary

In [58]:
burglary_counts = burglary_df["LSOA code"].value_counts()
burglary_counts

E01009642    169
E01033620    130
E01010368     94
E01010521     78
E01009114     74
            ...
E01010291      1
E01010305      1
E01009706      1
E01009811      1
E01009692      1
Name: LSOA code, Length: 1678, dtype: int64

In [59]:
burglary_counts_df = pd.DataFrame(burglary_counts)
burglary_counts_df.head()

           LSOA code
E01009642        169
E01033620        130
E01010368         94
E01010521         78
E01009114         74

In [60]:
# Convert the column name into "Burglary count"
burglary_counts_df = burglary_counts_df.rename(
    columns={"LSOA code": "Burglary count"})
burglary_counts_df.head()

           Burglary count
E01009642             169
E01033620             130
E01010368              94
E01010521              78
E01009114              74

In [62]:
burglary_counts_df.mean()

Burglary count    14.865912
dtype: float64

In [68]:
# Set new index to LSOA code
burglary_counts_df = burglary_counts_df.rename_axis("LSOA code")
burglary_counts_df.head()

           Burglary count
LSOA code
E01009642             169
E01033620             130
E01010368              94
E01010521              78
E01009114              74

In [64]:
IMD_score_df.head()

                 LSOA name  LONG__y    LAT_y  LSOA IMD Score
LSOA code
E01008881  Birmingham 067A -1.81463  52.4668          41.179
E01008882  Birmingham 066A -1.82814  52.4663          59.693
E01008883  Birmingham 078A -1.82302  52.4628          38.636
E01008884  Birmingham 078B -1.83598  52.4603          44.315
E01008885  Birmingham 076A -1.80704  52.4612          22.921

In [69]:
# Merge two dataframes using an outer join
merge_df = pd.merge(burglary_counts_df,IMD_score_df, on = "LSOA code",how="outer")
merge_df

,Burglary count,LSOA name,LONG__y,LAT_y,LSOA IMD Score
LSOA code,,,,,
E01009642,169.0,Coventry 031C,-1.51165,52.4080,21.685
E01033620,130.0,Birmingham 138A,-1.89970,52.4814,27.122
E01010368,94.0,Walsall 030A,-1.98722,52.5903,61.194
E01010521,78.0,Wolverhampton 020F,-2.12412,52.5910,33.700
E01009114,74.0,Birmingham 128D,-1.94313,52.3959,54.108
...,...,...,...,...,...
E01009706,1.0,Coventry 025D,-1.59707,52.4191,8.357
E01009811,1.0,Dudley 043D,-2.07384,52.4398,12.576
E01009692,1.0,Coventry 022B,-1.56371,52.4191,8.438
E01009327,NaN,Birmingham 139B,-1.84399,52.4725,46.341
E01010194,NaN,Solihull 024C,-1.78090,52.3994,4.294

In [72]:
# re-order the columns
b_df = merge_df[["LSOA name", "LSOA IMD Score",
                            "LONG__y", "LAT_y", "Burglary count"]]
b_df.head()

,LSOA name,LSOA IMD Score,LONG__y,LAT_y,Burglary count
LSOA code,,,,,
E01009642,Coventry 031C,21.685,-1.51165,52.4080,169.0
E01033620,Birmingham 138A,27.122,-1.89970,52.4814,130.0
E01010368,Walsall 030A,61.194,-1.98722,52.5903,94.0
E01010521,Wolverhampton 020F,33.700,-2.12412,52.5910,78.0
E01009114,Birmingham 128D,54.108,-1.94313,52.3959,74.0

In [79]:
# Collect a list of 
columns = [
    "LSOA code",
    "LSOA name",
    "LSOA IMD Score_y",
    "LONG__y",
    "LAT_y",
    "Crime type"
]

# Filter the data so that only those Burglary's  are in a DataFrame
bike_theft_df = data_df.loc[data_df["Crime type"] == "Bicycle theft", columns]
bike_theft_df.head()

,LSOA code,LSOA name,LSOA IMD Score_y,LONG__y,LAT_y,Crime type
375,E01009422,Birmingham 002B,7.456,-1.84062,52.5887,Bicycle theft
420,E01009423,Birmingham 002C,25.804,-1.82490,52.5992,Bicycle theft
757,E01009416,Birmingham 003A,7.223,-1.80588,52.5951,Bicycle theft
1084,E01009424,Birmingham 004B,13.963,-1.84681,52.5701,Bicycle theft
1085,E01009424,Birmingham 004B,13.963,-1.84681,52.5701,Bicycle theft

In [81]:
bike_theft_counts = bike_theft_df["LSOA code"].value_counts()
bike_theft_counts

E01033631    173
E01009642    155
E01033562     66
E01033620     50
E01010521     47
            ...
E01009699      1
E01009634      1
E01009687      1
E01009684      1
E01010545      1
Name: LSOA code, Length: 773, dtype: int64

In [83]:
bike_theft_counts_df = pd.DataFrame(bike_theft_counts)
bike_theft_counts_df.head()

           LSOA code
E01033631        173
E01009642        155
E01033562         66
E01033620         50
E01010521         47

In [84]:
# Convert the column name into "Bike theft count"
bike_theft_counts_df = bike_theft_counts_df.rename(
    columns={"LSOA code": "Bike theft count"})
bike_theft_counts_df.head()

           Bike theft count
E01033631               173
E01009642               155
E01033562                66
E01033620                50
E01010521                47

In [85]:
# Set new index to LSOA code
bike_theft_counts_df = bike_theft_counts_df.rename_axis("LSOA code")
bike_theft_counts_df.head()

           Bike theft count
LSOA code
E01033631               173
E01009642               155
E01033562                66
E01033620                50
E01010521                47

In [87]:
# Merge two dataframes using an outer join
mergebt_df = pd.merge(bike_theft_counts_df,IMD_score_df, on = "LSOA code",how="outer")
mergebt_df

,Bike theft count,LSOA name,LONG__y,LAT_y,LSOA IMD Score
LSOA code,,,,,
E01033631,173.0,Birmingham 079F,-1.92120,52.4577,12.334
E01009642,155.0,Coventry 031C,-1.51165,52.4080,21.685
E01033562,66.0,Birmingham 087F,-1.94456,52.4525,28.351
E01033620,50.0,Birmingham 138A,-1.89970,52.4814,27.122
E01010521,47.0,Wolverhampton 020F,-2.12412,52.5910,33.700
...,...,...,...,...,...
E01033636,NaN,Birmingham 037F,-1.89091,52.5066,51.777
E01033641,NaN,Birmingham 140G,-1.85434,52.4481,41.614
E01033648,NaN,Birmingham 084F,-1.87907,52.4516,55.778
E01033649,NaN,Birmingham 058F,-1.84637,52.4821,52.028
E01033650,NaN,Birmingham 077F,-1.86370,52.4620,52.488

In [89]:
# re-order the columns
bt_df = mergebt_df[["LSOA name", "LSOA IMD Score",
                            "LONG__y", "LAT_y", "Bike theft count"]]
bt_df.head()

,LSOA name,LSOA IMD Score,LONG__y,LAT_y,Bike theft count
LSOA code,,,,,
E01033631,Birmingham 079F,12.334,-1.92120,52.4577,173.0
E01009642,Coventry 031C,21.685,-1.51165,52.4080,155.0
E01033562,Birmingham 087F,28.351,-1.94456,52.4525,66.0
E01033620,Birmingham 138A,27.122,-1.89970,52.4814,50.0
E01010521,Wolverhampton 020F,33.700,-2.12412,52.5910,47.0